('E:\\PYTHON接单5\\jd爬虫\\dist\\jd爬虫测试.exe',
 True,
 False,
 False,
 'c:\\python3.8\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\PYTHON接单5\\jd爬虫\\build\\jd爬虫测试\\jd爬虫测试.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\PYTHON接单5\\jd爬虫\\build\\jd爬虫测试\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\PYTHON接单5\\jd爬虫\\build\\jd爬虫测试\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\PYTHON接单5\\jd爬虫\\build\\jd爬虫测试\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\PYTHON接单5\\jd爬虫\\build\\jd爬虫测试\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\PYTHON接单5\\jd爬虫\\build\\jd爬虫测试\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\PYTHON接单5\\jd爬虫\\build\\jd爬虫测试\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('jd爬虫测试', 'E:\\PYTHON接单5\\jd爬虫\\jd爬虫测试.py', 'PYSOURCE'),
  ('python38.dll', 'c:\\python3.8\\python38.dll', 'BINARY'),
  ('_lzma.pyd', 'c:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('simplejson\\_speedups.cp38-win_amd64.pyd',
   'c:\\python3.8\\lib\\site-packages\\simplejson\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'c:\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'c:\\python3.8\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'c:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'c:\\python3.8\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'c:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'c:\\python3.8\\python3.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\PYTHON接单5\\jd爬虫\\build\\jd爬虫测试\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python3.8\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\python3.8\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\RECORD',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\WHEEL',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\METADATA',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\top_level.txt',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\INSTALLER',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1709863443,
 [('run.exe',
   'c:\\python3.8\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'c:\\python3.8\\python38.dll')
