AAAAA:231843
AAAAC:75707
AAAAG:90393
AAAAT:148412
AAACA:85725
AAACC:43016
AAACG:8861
AAACT:61882
AAAGA:92661
AAAGC:44681
AAAGG:53937
AAAGT:63699
AAATA:124108
AAATC:53155
AAATG:86624
AAATT:102889
AACAA:69761
AACAC:38911
AACAG:48525
AACAT:59934
AACCA:40747
AACCC:29763
AACCG:4240
AACCT:37012
AACGA:5857
AACGC:4449
AACGG:5117
AACGT:7861
AACTA:36621
AACTC:36147
AACTG:40856
AACTT:48845
AAGAA:93459
AAGAC:39561
AAGAG:53595
AAGAT:51346
AAGCA:51303
AAGCC:31687
AAGCG:6270
AAGCT:38293
AAGGA:56661
AAGGC:32448
AAGGG:35243
AAGGT:33815
AAGTA:43353
AAGTC:32249
AAGTG:47267
AAGTT:48757
AATAA:98447
AATAC:43560
AATAG:43561
AATAT:84683
AATCA:52827
AATCC:36212
AATCG:5744
AATCT:47944
AATGA:63623
AATGC:38489
AATGG:51754
AATGT:61196
AATTA:75049
AATTC:49299
AATTG:45565
AATTT:102528
ACAAA:84077
ACAAC:29419
ACAAG:37142
ACAAT:46823
ACACA:72050
ACACC:29999
ACACG:9439
ACACT:37340
ACAGA:61857
ACAGC:35665
ACAGG:46794
ACAGT:40524
ACATA:51470
ACATC:31622
ACATG:48521
ACATT:61205
ACCAA:37121
ACCAC:35712
ACCAG:35177
ACCAT:40198
ACCCA:39101
ACCCC:26273
ACCCG:7205
ACCCT:29573
ACCGA:4106
ACCGC:5215
ACCGG:4005
ACCGT:6069
ACCTA:24682
ACCTC:37103
ACCTG:40155
ACCTT:33537
ACGAA:6288
ACGAC:3352
ACGAG:6289
ACGAT:5375
ACGCA:6346
ACGCC:8778
ACGCG:1688
ACGCT:5719
ACGGA:7021
ACGGC:5191
ACGGG:7313
ACGGT:5994
ACGTA:6275
ACGTC:5317
ACGTG:10693
ACGTT:7872
ACTAA:36979
ACTAC:21817
ACTAG:20207
ACTAT:33203
ACTCA:39826
ACTCC:34888
ACTCG:6208
ACTCT:38869
ACTGA:40558
ACTGC:36512
ACTGG:33985
ACTGT:40209
ACTTA:36249
ACTTC:36296
ACTTG:36062
ACTTT:63112
AGAAA:114058
AGAAC:38582
AGAAG:59636
AGAAT:64951
AGACA:53682
AGACC:28957
AGACG:8928
AGACT:37905
AGAGA:72016
AGAGC:34474
AGAGG:46299
AGAGT:38910
AGATA:44980
AGATC:29677
AGATG:48734
AGATT:48231
AGCAA:50091
AGCAC:33053
AGCAG:46656
AGCAT:39442
AGCCA:50882
AGCCC:30127
AGCCG:9065
AGCCT:49634
AGCGA:7101
AGCGC:4871
AGCGG:5872
AGCGT:5773
AGCTA:32743
AGCTC:32394
AGCTG:48610
AGCTT:38057
AGGAA:67913
AGGAC:27647
AGGAG:56467
AGGAT:37067
AGGCA:53497
AGGCC:33123
AGGCG:12636
AGGCT:48961
AGGGA:45705
AGGGC:28560
AGGGG:32018
AGGGT:29255
AGGTA:29310
AGGTC:25915
AGGTG:43293
AGGTT:36289
AGTAA:41790
AGTAC:18856
AGTAG:33605
AGTAT:35084
AGTCA:36717
AGTCC:25412
AGTCG:3731
AGTCT:38027
AGTGA:50751
AGTGC:31494
AGTGG:41542
AGTGT:37455
AGTTA:35123
AGTTC:34206
AGTTG:30761
AGTTT:61069
ATAAA:103538
ATAAC:31185
ATAAG:37758
ATAAT:69385
ATACA:55583
ATACC:22820
ATACG:5313
ATACT:34580
ATAGA:43133
ATAGC:24203
ATAGG:24492
ATAGT:33393
ATATA:84972
ATATC:34707
ATATG:48526
ATATT:83904
ATCAA:44604
ATCAC:37190
ATCAG:35967
ATCAT:46329
ATCCA:39373
ATCCC:30481
ATCCG:4432
ATCCT:37128
ATCGA:4724
ATCGC:5446
ATCGG:3249
ATCGT:5413
ATCTA:34999
ATCTC:43441
ATCTG:41527
ATCTT:50173
ATGAA:64890
ATGAC:29473
ATGAG:44267
ATGAT:45941
ATGCA:44668
ATGCC:31609
ATGCG:4702
ATGCT:39182
ATGGA:52560
ATGGC:31849
ATGGG:34878
ATGGT:39650
ATGTA:48877
ATGTC:33349
ATGTG:51054
ATGTT:59319
ATTAA:66387
ATTAC:38113
ATTAG:37929
ATTAT:69587
ATTCA:56523
ATTCC:37419
ATTCG:4556
ATTCT:63567
ATTGA:41789
ATTGC:31441
ATTGG:28905
ATTGT:46308
ATTTA:83965
ATTTC:68621
ATTTG:63344
ATTTT:146848
CAAAA:94892
CAAAC:40933
CAAAG:56579
CAAAT:64381
CAACA:47628
CAACC:25542
CAACG:4907
CAACT:30848
CAAGA:47761
CAAGC:28481
CAAGG:36067
CAAGT:36037
CAATA:41224
CAATC:25726
CAATG:37886
CAATT:45019
CACAA:45360
CACAC:55888
CACAG:54255
CACAT:51582
CACCA:50136
CACCC:34233
CACCG:8609
CACCT:43328
CACGA:7574
CACGC:11187
CACGG:9468
CACGT:10777
CACTA:25463
CACTC:34514
CACTG:52243
CACTT:47299
CAGAA:66393
CAGAC:31177
CAGAG:57477
CAGAT:41844
CAGCA:53704
CAGCC:53527
CAGCG:8113
CAGCT:48573
CAGGA:58796
CAGGC:50752
CAGGG:43825
CAGGT:39694
CAGTA:30808
CAGTC:27681
CAGTG:52202
CAGTT:40858
CATAA:43359
CATAC:24492
CATAG:28308
CATAT:48129
CATCA:42690
CATCC:31515
CATCG:4970
CATCT:47970
CATGA:44721
CATGC:34688
CATGG:42671
CATGT:48548
CATTA:41603
CATTC:41885
CATTG:36648
CATTT:85401
CCAAA:57429
CCAAC:27295
CCAAG:39268
CCAAT:29189
CCACA:47219
CCACC:46192
CCACG:11220
CCACT:40036
CCAGA:43469
CCAGC:54150
CCAGG:59204
CCAGT:33863
CCATA:28593
CCATC:36962
CCATG:42789
CCATT:44360
CCCAA:40958
CCCAC:38344
CCCAG:65436
CCCAT:34760
CCCCA:44300
CCCCC:25277
CCCCG:11014
CCCCT:31473
CCCGA:7180
CCCGC:9654
CCCGG:12988
CCCGT:7424
CCCTA:20196
CCCTC:35578
CCCTG:43893
CCCTT:34766
CCGAA:4671
CCGAC:3653
CCGAG:11018
CCGAT:3217
CCGCA:6524
CCGCC:12184
CCGCG:3438
CCGCT:5635
CCGGA:5148
CCGGC:8884
CCGGG:13106
CCGGT:4100
CCGTA:3580
CCGTC:7363
CCGTG:9657
CCGTT:5047
CCTAA:28865
CCTAC:18419
CCTAG:22708
CCTAT:24717
CCTCA:48574
CCTCC:57833
CCTCG:9584
CCTCT:46428
CCTGA:44712
CCTGC:42726
CCTGG:59057
CCTGT:46636
CCTTA:26682
CCTTC:41072
CCTTG:35740
CCTTT:52336
CGAAA:6255
CGAAC:3981
CGAAG:5348
CGAAT:5395
CGACA:5012
CGACC:3498
CGACG:1149
CGACT:3569
CGAGA:9950
CGAGC:4446
CGAGG:9396
CGAGT:5875
CGATA:3347
CGATC:4810
CGATG:4894
CGATT:5430
CGCAA:4258
CGCAC:5787
CGCAG:7753
CGCAT:4764
CGCCA:9024
CGCCC:10575
CGCCG:3009
CGCCT:12396
CGCGA:1525
CGCGC:3604
CGCGG:3475
CGCGT:1683
CGCTA:2989
CGCTC:6201
CGCTG:7975
CGCTT:6179
CGGAA:5767
CGGAC:3471
CGGAG:9207
CGGAT:4468
CGGCA:6104
CGGCC:9826
CGGCG:2718
CGGCT:8963
CGGGA:9676
CGGGC:9251
CGGGG:11022
CGGGT:7224
CGGTA:3016
CGGTC:3583
CGGTG:8623
CGGTT:4353
CGTAA:4795
CGTAC:2642
CGTAG:3824
CGTAT:5243
CGTCA:5298
CGTCC:5515
CGTCG:1111
CGTCT:9131
CGTGA:10400
CGTGC:7933
CGTGG:11227
CGTGT:9274
CGTTA:4298
CGTTC:5030
CGTTG:5000
CGTTT:8898
CTAAA:50040
CTAAC:20277
CTAAG:26537
CTAAT:38405
CTACA:33100
CTACC:19324
CTACG:3727
CTACT:33366
CTAGA:29462
CTAGC:16401
CTAGG:22605
CTAGT:20337
CTATA:31567
CTATC:21676
CTATG:28218
CTATT:42307
CTCAA:46156
CTCAC:42514
CTCAG:55516
CTCAT:43780
CTCCA:51083
CTCCC:51280
CTCCG:9065
CTCCT:56582
CTCGA:6961
CTCGC:5940
CTCGG:11006
CTCGT:6498
CTCTA:34539
CTCTC:45740
CTCTG:57787
CTCTT:52428
CTGAA:52152
CTGAC:30256
CTGAG:55526
CTGAT:35870
CTGCA:54434
CTGCC:47097
CTGCG:7710
CTGCT:46344
CTGGA:50189
CTGGC:39596
CTGGG:65695
CTGGT:34873
CTGTA:42781
CTGTC:38809
CTGTG:53238
CTGTT:48001
CTTAA:41745
CTTAC:23871
CTTAG:26605
CTTAT:37445
CTTCA:48383
CTTCC:48141
CTTCG:5276
CTTCT:59134
CTTGA:41774
CTTGC:29654
CTTGG:39080
CTTGT:36185
CTTTA:50719
CTTTC:54832
CTTTG:55383
CTTTT:88081
GAAAA:97608
GAAAC:43257
GAAAG:56501
GAAAT:69528
GAACA:40201
GAACC:22851
GAACG:5294
GAACT:34648
GAAGA:53836
GAAGC:31302
GAAGG:41452
GAAGT:36160
GAATA:44143
GAATC:28175
GAATG:48705
GAATT:49733
GACAA:33641
GACAC:26899
GACAG:38928
GACAT:32947
GACCA:27560
GACCC:19792
GACCG:3523
GACCT:25978
GACGA:4063
GACGC:4137
GACGG:7358
GACGT:5327
GACTA:20000
GACTC:24400
GACTG:27584
GACTT:32283
GAGAA:63325
GAGAC:38736
GAGAG:46206
GAGAT:43616
GAGCA:33471
GAGCC:32731
GAGCG:6195
GAGCT:32224
GAGGA:42936
GAGGC:46844
GAGGG:35988
GAGGT:36828
GAGTA:24995
GAGTC:23826
GAGTG:36426
GAGTT:35296
GATAA:36032
GATAC:18740
GATAG:21703
GATAT:34286
GATCA:29824
GATCC:19592
GATCG:4857
GATCT:29535
GATGA:36814
GATGC:22259
GATGG:36204
GATGT:31212
GATTA:35266
GATTC:27965
GATTG:25854
GATTT:52624
GCAAA:47346
GCAAC:23686
GCAAG:29880
GCAAT:32064
GCACA:36485
GCACC:24114
GCACG:7865
GCACT:31680
GCAGA:43520
GCAGC:33177
GCAGG:42820
GCAGT:36703
GCATA:24746
GCATC:22188
GCATG:34745
GCATT:37209
GCCAA:33060
GCCAC:35169
GCCAG:40138
GCCAT:31870
GCCCA:35977
GCCCC:25966
GCCCG:9259
GCCCT:28411
GCCGA:7233
GCCGC:6502
GCCGG:8992
GCCGT:5327
GCCTA:18538
GCCTC:47016
GCCTG:50914
GCCTT:32326
GCGAA:3702
GCGAC:3553
GCGAG:6040
GCGAT:5402
GCGCA:5330
GCGCC:8457
GCGCG:3550
GCGCT:4864
GCGGA:6618
GCGGC:6237
GCGGG:9797
GCGGT:5295
GCGTA:2810
GCGTC:4306
GCGTG:11102
GCGTT:4424
GCTAA:28233
GCTAC:19456
GCTAG:16376
GCTAT:23730
GCTCA:38701
GCTCC:26585
GCTCG:4479
GCTCT:34134
GCTGA:40530
GCTGC:33089
GCTGG:54066
GCTGT:34721
GCTTA:23150
GCTTC:31106
GCTTG:28213
GCTTT:43603
GGAAA:63899
GGAAC:24888
GGAAG:49387
GGAAT:43652
GGACA:32127
GGACC:16818
GGACG:5533
GGACT:26224
GGAGA:48730
GGAGC:26850
GGAGG:57886
GGAGT:35871
GGATA:24007
GGATC:19594
GGATG:31374
GGATT:36541
GGCAA:32245
GGCAC:26383
GGCAG:47131
GGCAT:31631
GGCCA:37563
GGCCC:23909
GGCCG:9720
GGCCT:33585
GGCGA:5694
GGCGC:8516
GGCGG:11973
GGCGT:8804
GGCTA:21619
GGCTC:31967
GGCTG:52870
GGCTT:31352
GGGAA:43932
GGGAC:24240
GGGAG:51229
GGGAT:30935
GGGCA:34969
GGGCC:24124
GGGCG:10662
GGGCT:29950
GGGGA:34892
GGGGC:25830
GGGGG:25094
GGGGT:26572
GGGTA:18136
GGGTC:19650
GGGTG:34369
GGGTT:29539
GGTAA:24522
GGTAC:13541
GGTAG:19396
GGTAT:22099
GGTCA:27662
GGTCC:16893
GGTCG:3375
GGTCT:28907
GGTGA:36018
GGTGC:23826
GGTGG:45146
GGTGT:29894
GGTTA:20057
GGTTC:22990
GGTTG:25223
GGTTT:42237
GTAAA:44082
GTAAC:19012
GTAAG:23690
GTAAT:38067
GTACA:24650
GTACC:13594
GTACG:2555
GTACT:19018
GTAGA:29809
GTAGC:19882
GTAGG:18347
GTAGT:21699
GTATA:31451
GTATC:18607
GTATG:24185
GTATT:42799
GTCAA:26165
GTCAC:24937
GTCAG:30630
GTCAT:29554
GTCCA:24597
GTCCC:24223
GTCCG:3534
GTCCT:27381
GTCGA:2681
GTCGC:3593
GTCGG:3696
GTCGT:3326
GTCTA:20353
GTCTC:38928
GTCTG:30647
GTCTT:39139
GTGAA:43104
GTGAC:24798
GTGAG:43595
GTGAT:36459
GTGCA:34626
GTGCC:26519
GTGCG:5884
GTGCT:32521
GTGGA:36601
GTGGC:35129
GTGGG:38054
GTGGT:34870
GTGTA:26762
GTGTC:26297
GTGTG:55844
GTGTT:38676
GTTAA:32776
GTTAC:19163
GTTAG:20168
GTTAT:30883
GTTCA:35433
GTTCC:24410
GTTCG:3988
GTTCT:37946
GTTGA:27770
GTTGC:23037
GTTGG:27028
GTTGT:29394
GTTTA:39289
GTTTC:43406
GTTTG:40060
GTTTT:74324
TAAAA:122012
TAAAC:39587
TAAAG:51505
TAAAT:84455
TAACA:43577
TAACC:20353
TAACG:4222
TAACT:35091
TAAGA:43703
TAAGC:23089
TAAGG:26711
TAAGT:35730
TAATA:60776
TAATC:35671
TAATG:41847
TAATT:74799
TACAA:48699
TACAC:27130
TACAG:43132
TACAT:48355
TACCA:29764
TACCC:18364
TACCG:3023
TACCT:29159
TACGA:3810
TACGC:2758
TACGG:3576
TACGT:6192
TACTA:30122
TACTC:24730
TACTG:30581
TACTT:43292
TAGAA:54050
TAGAC:19998
TAGAG:34421
TAGAT:34816
TAGCA:30764
TAGCC:21763
TAGCG:3039
TAGCT:32714
TAGGA:30701
TAGGC:18173
TAGGG:20483
TAGGT:24470
TAGTA:30179
TAGTC:20131
TAGTG:25347
TAGTT:36248
TATAA:64028
TATAC:31504
TATAG:31649
TATAT:85011
TATCA:38748
TATCC:24095
TATCG:3261
TATCT:44691
TATGA:39413
TATGC:24725
TATGG:28308
TATGT:51643
TATTA:60098
TATTC:42916
TATTG:40376
TATTT:122225
TCAAA:67933
TCAAC:28525
TCAAG:42056
TCAAT:41779
TCACA:51331
TCACC:36002
TCACG:10483
TCACT:50463
TCAGA:48045
TCAGC:40925
TCAGG:44249
TCAGT:40458
TCATA:39479
TCATC:36373
TCATG:44572
TCATT:62763
TCCAA:42042
TCCAC:35442
TCCAG:49935
TCCAT:45877
TCCCA:60120
TCCCC:34548
TCCCG:9768
TCCCT:44976
TCCGA:4040
TCCGC:6410
TCCGG:5253
TCCGT:6827
TCCTA:31293
TCCTC:42722
TCCTG:58169
TCCTT:55201
TCGAA:6318
TCGAC:2670
TCGAG:6320
TCGAT:4487
TCGCA:4362
TCGCC:5585
TCGCG:1611
TCGCT:7126
TCGGA:4126
TCGGC:7299
TCGGG:6957
TCGGT:4186
TCGTA:3839
TCGTC:4069
TCGTG:7382
TCGTT:5883
TCTAA:41182
TCTAC:29824
TCTAG:29514
TCTAT:42118
TCTCA:60865
TCTCC:48703
TCTCG:10134
TCTCT:71063
TCTGA:48004
TCTGC:43258
TCTGG:43245
TCTGT:61263
TCTTA:43585
TCTTC:52460
TCTTG:46678
TCTTT:89964
TGAAA:82682
TGAAC:35543
TGAAG:48379
TGAAT:56758
TGACA:41594
TGACC:27580
TGACG:5275
TGACT:36569
TGAGA:61187
TGAGC:38851
TGAGG:49015
TGAGT:39887
TGATA:38427
TGATC:29729
TGATG:41487
TGATT:51507
TGCAA:46382
TGCAC:34921
TGCAG:54681
TGCAT:43051
TGCCA:42768
TGCCC:35002
TGCCG:6260
TGCCT:53179
TGCGA:4377
TGCGC:5210
TGCGG:6627
TGCGT:6382
TGCTA:30444
TGCTC:33337
TGCTG:52951
TGCTT:50484
TGGAA:64214
TGGAC:25344
TGGAG:52434
TGGAT:39046
TGGCA:42820
TGGCC:37704
TGGCG:8971
TGGCT:49934
TGGGA:60063
TGGGC:36064
TGGGG:44254
TGGGT:38643
TGGTA:29096
TGGTC:27689
TGGTG:48599
TGGTT:40326
TGTAA:53744
TGTAC:24778
TGTAG:32912
TGTAT:54616
TGTCA:41609
TGTCC:31915
TGTCG:5079
TGTCT:53002
TGTGA:50787
TGTGC:36297
TGTGG:46739
TGTGT:70956
TGTTA:43512
TGTTC:39551
TGTTG:46245
TGTTT:84875
TTAAA:99899
TTAAC:32769
TTAAG:41248
TTAAT:67236
TTACA:53982
TTACC:24572
TTACG:4741
TTACT:41761
TTAGA:40881
TTAGC:27794
TTAGG:28383
TTAGT:36476
TTATA:64202
TTATC:35805
TTATG:43160
TTATT:96605
TTCAA:63368
TTCAC:43638
TTCAG:51564
TTCAT:63524
TTCCA:58243
TTCCC:43428
TTCCG:5499
TTCCT:66294
TTCGA:5429
TTCGC:3705
TTCGG:4617
TTCGT:5936
TTCTA:52747
TTCTC:62656
TTCTG:65810
TTCTT:90947
TTGAA:63216
TTGAC:26491
TTGAG:45552
TTGAT:42880
TTGCA:45307
TTGCC:31985
TTGCG:4300
TTGCT:49168
TTGGA:41688
TTGGC:32855
TTGGG:40397
TTGGT:36317
TTGTA:47630
TTGTC:33150
TTGTG:44643
TTGTT:68187
TTTAA:100244
TTTAC:43909
TTTAG:48832
TTTAT:101857
TTTCA:81755
TTTCC:63494
TTTCG:5867
TTTCT:111513
TTTGA:66806
TTTGC:46628
TTTGG:56244
TTTGT:81723
TTTTA:120869
TTTTC:95770
TTTTG:92614
TTTTT:229676
