
2023-04-12 22:42:30 : OrderMon信号|002787|华源控股|　卖出|12-清仓|5Min|22:42:28|8.26
2023-04-12 22:42:49 : OrderMon信号|600535|天士力|　卖出|12-清仓|5Min|22:42:48|15.52
2023-04-12 22:44:03 : OrderMon信号|600535|天士力|　卖出|2-减仓|5Min|22:44:01|15.52
2023-04-12 22:44:31 : OrderMon信号|600758|辽宁能源|买入　|1-低吸|1Min|22:44:30|4.06
2023-04-13 09:59:04 : OrderMon信号|002626|金达威|　卖出|2-减仓|1Min|09:59:02|24.51
2023-04-13 13:31:12 : OrderMon信号|300985|致远新能|　卖出|2-减仓|1Min|13:31:11|29.91
2023-04-14 10:14:04 : OrderMon信号|300248|新开普|买入　|1-低吸|1Min|10:14:01|12.27
2023-04-14 10:15:03 : OrderMon信号|300248|新开普|买入　|1-低吸|1Min|10:15:01|12.25
2023-04-14 10:16:14 : OrderMon信号|300248|新开普|买入　|1-低吸|1Min|10:16:11|12.18
2023-04-14 10:22:04 : OrderMon信号|688588|凌志软件|买入　|1-低吸|1Min|10:22:01|16.73
2023-04-14 13:06:09 : OrderMon信号|600460|士兰微|　卖出|2-减仓|1Min|13:06:07|39.12
2023-04-14 14:27:21 : OrderMon信号|002787|华源控股|买入　|1-低吸|1Min|14:27:18|7.89
2023-04-17 09:39:17 : OrderMon信号|603083|剑桥科技|　卖出|2-减仓|1Min|09:39:15|43.48
2023-04-17 09:40:07 : OrderMon信号|603083|剑桥科技|　卖出|2-减仓|1Min|09:40:04|43.75
2023-04-17 09:50:07 : OrderMon信号|002787|华源控股|　卖出|2-减仓|1Min|09:50:04|8.23
2023-04-17 10:01:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:00|3355.52
2023-04-17 10:02:02 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:02:00|3352.52
2023-04-17 10:03:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:03:01|3352.03
2023-04-17 10:04:06 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:04:04|3351.27
2023-04-17 10:05:11 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:05:08|3352.35
2023-04-17 10:06:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:06:00|3352.66
2023-04-17 10:07:02 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:07:01|3354.07
2023-04-17 10:08:07 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:08:04|3356.85
2023-04-17 10:09:12 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:09:08|3358.42
2023-04-17 10:10:02 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:10:00|3358.3
2023-04-17 10:11:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:11:00|3358.81
2023-04-17 10:12:06 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:12:04|3359.45
2023-04-17 11:13:03 : OrderMon信号|300248|新开普|买入　|1-低吸|1Min|11:13:01|11.69
2023-04-17 14:57:10 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:57:07|3384.1
2023-04-18 10:01:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:01|3382.44
2023-04-18 10:08:29 : OrderMon信号|300766|每日互动|　卖出|2-减仓|1Min|10:08:26|22.4
2023-04-18 10:10:34 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:10:33|3384.31
2023-04-18 10:11:09 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:11:05|3385.44
2023-04-18 10:12:11 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:12:10|3386.08
2023-04-18 10:13:16 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:13:14|3387.63
2023-04-18 10:14:21 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:14:18|3385.99
2023-04-18 10:15:23 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:15:22|3385.57
2023-04-18 10:16:29 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:16:26|3383.93
2023-04-18 10:17:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:17:02|3383.51
2023-04-18 10:18:06 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:18:02|3384.12
2023-04-18 10:19:08 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:19:06|3383.19
2023-04-18 10:25:16 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:25:03|3384.37
2023-04-18 14:26:58 : OrderMon信号|002906|华阳集团|　卖出|2-减仓|1Min|14:26:55|33.6
2023-04-18 14:58:25 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:58:24|3393.03
2023-04-18 14:59:30 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:59:28|3393.03
2023-04-19 09:42:29 : OrderMon信号|002787|华源控股|　卖出|2-减仓|1Min|09:42:27|8.38
2023-04-19 09:43:10 : OrderMon信号|002787|华源控股|　卖出|2-减仓|1Min|09:43:07|8.46
2023-04-19 09:50:53 : OrderMon信号|002626|金达威|买入　|1-低吸|1Min|09:50:51|21.81
2023-04-19 10:01:27 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:23|3385.84
2023-04-19 10:02:29 : OrderMon信号|002787|华源控股|　卖出|4-逃顶|1Min|10:02:27|8.86
2023-04-19 13:01:05 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:03|3385.22
2023-04-19 13:30:27 : OrderMon信号|300766|每日互动|买入　|1-低吸|1Min|13:30:24|21.8
2023-04-19 13:43:32 : OrderMon信号|688588|凌志软件|买入　|1-低吸|1Min|13:43:29|16.65
2023-04-19 14:11:34 : OrderMon信号|002757|南兴股份|买入　|1-低吸|1Min|14:11:30|15.71
2023-04-19 14:59:26 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:59:22|3370.14
2023-04-20 09:56:29 : OrderMon信号|688362|甬矽电子|　卖出|2-减仓|1Min|09:56:27|39.59
2023-04-20 10:01:46 : OrderMon信号|999999||　卖出|8-早盘空(反T)|1Min|10:01:46|3356.51
2023-04-20 10:09:10 : OrderMon信号|688362|甬矽电子|　卖出|4-逃顶|1Min|10:09:07|40.5
2023-04-20 10:51:27 : OrderMon信号|002787|华源控股|　卖出|4-逃顶|1Min|10:51:24|9.26
2023-04-20 10:58:05 : OrderMon信号|002787|华源控股|　卖出|12-清仓|1Min|10:58:04|9.4
2023-04-20 11:08:15 : OrderMon信号|301221|光庭信息|　卖出|2-减仓|1Min|11:08:12|54.25
2023-04-20 13:01:28 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:26|3346.23
2023-04-20 13:34:00 : OrderMon信号|002757|南兴股份|　卖出|2-减仓|1Min|13:33:59|16.29
2023-04-20 13:35:20 : OrderMon信号|002757|南兴股份|　卖出|2-减仓|1Min|13:35:19|16.29
2023-04-20 13:36:01 : OrderMon信号|002757|南兴股份|　卖出|2-减仓|1Min|13:35:59|16.33
2023-04-20 14:43:32 : OrderMon信号|688117|圣诺生物|买入　|3-抄底|1Min|14:43:29|39.8
2023-04-20 14:59:17 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:59:13|3366.82
2023-04-21 09:36:26 : OrderMon信号|002787|华源控股|　卖出|2-减仓|1Min|09:36:23|9.1
2023-04-21 09:38:03 : OrderMon信号|600312|平高电气|买入　|1-低吸|1Min|09:38:00|10.16
2023-04-21 09:40:10 : OrderMon信号|300913|兆龙互连|买入　|1-低吸|1Min|09:40:08|35.57
2023-04-21 09:53:31 : OrderMon信号|301367|怡和嘉业|买入　|1-低吸|1Min|09:53:28|254.2
2023-04-21 10:01:16 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:12|3365.17
2023-04-21 10:06:10 : OrderMon信号|300442|润泽科技|买入　|1-低吸|1Min|10:06:09|72.48
2023-04-21 10:27:32 : OrderMon信号|300913|兆龙互连|买入　|3-抄底|1Min|10:27:29|34.63
2023-04-21 10:42:43 : OrderMon信号|002462|嘉事堂|　卖出|2-减仓|1Min|10:42:41|14.86
2023-04-21 10:50:28 : OrderMon信号|688588|凌志软件|买入　|1-低吸|1Min|10:50:26|15.72
2023-04-21 10:51:47 : OrderMon信号|688588|凌志软件|买入　|1-低吸|1Min|10:51:46|15.72
2023-04-21 10:56:29 : OrderMon信号|002607|中公教育|买入　|1-低吸|1Min|10:56:25|4.43
2023-04-21 11:02:13 : OrderMon信号|300442|润泽科技|买入　|3-抄底|1Min|11:02:10|70.46
2023-04-21 11:03:32 : OrderMon信号|300442|润泽科技|买入　|3-抄底|1Min|11:03:30|70.35
2023-04-21 11:20:45 : OrderMon信号|301308|江波龙|买入　|1-低吸|1Min|11:20:42|102.36
2023-04-21 11:21:25 : OrderMon信号|301308|江波龙|买入　|1-低吸|1Min|11:21:22|102.16
2023-04-21 11:22:45 : OrderMon信号|688117|圣诺生物|买入　|1-低吸|1Min|11:22:42|38.76
2023-04-21 13:01:19 : OrderMon信号|999999||　卖出|10-午盘空(反T)|1Min|13:01:16|3324.79
2023-04-21 13:45:59 : OrderMon信号|002906|华阳集团|买入　|1-低吸|1Min|13:45:57|29.56
2023-04-21 13:53:13 : OrderMon信号|002607|中公教育|买入　|3-抄底|1Min|13:53:09|4.35
2023-04-21 14:33:30 : OrderMon信号|600058|五矿发展|买入　|1-低吸|1Min|14:33:27|9.71
2023-04-21 14:36:08 : OrderMon信号|600058|五矿发展|买入　|1-低吸|1Min|14:36:07|9.68
2023-04-21 14:39:14 : OrderMon信号|688419|耐科装备|买入　|11-满仓|1Min|14:39:10|43.62
2023-04-21 15:14:50 : OrderMon信号|999999||　卖出|6-明日做空(反T)|1Min|15:14:48|3301.26
2023-04-24 09:37:20 : OrderMon信号|301308|江波龙|买入　|1-低吸|1Min|09:37:19|95.11
2023-04-24 09:38:16 : OrderMon信号|600584|长电科技|　卖出|2-减仓|1Min|09:38:15|34.04
2023-04-24 09:47:21 : OrderMon信号|002287|奇正藏药|　卖出|2-减仓|1Min|09:47:19|27.06
2023-04-24 10:01:15 : OrderMon信号|999999||　卖出|8-早盘空(反T)|1Min|10:01:12|3282.61
2023-04-24 10:07:14 : OrderMon信号|002462|嘉事堂|　卖出|2-减仓|1Min|10:07:12|15.01
2023-04-24 10:09:31 : OrderMon信号|688383|新益昌|买入　|1-低吸|1Min|10:09:28|120.6
2023-04-24 10:10:50 : OrderMon信号|301367|怡和嘉业|　卖出|2-减仓|1Min|10:10:47|264.98
2023-04-24 10:11:31 : OrderMon信号|301367|怡和嘉业|　卖出|2-减仓|1Min|10:11:28|264.12
2023-04-24 10:16:18 : OrderMon信号|123136||　卖出|2-减仓|1Min|10:16:16|135.491
2023-04-24 10:17:04 : OrderMon信号|300248|新开普|买入　|1-低吸|1Min|10:17:01|12.07
2023-04-24 10:18:27 : OrderMon信号|002787|华源控股|　卖出|2-减仓|1Min|10:18:24|8.95
2023-04-24 10:22:50 : OrderMon信号|002990|盛视科技|买入　|1-低吸|1Min|10:22:48|38.09
2023-04-24 10:29:47 : OrderMon信号|002607|中公教育|　卖出|2-减仓|1Min|10:29:44|4.45
2023-04-24 10:45:14 : OrderMon信号|002906|华阳集团|　卖出|2-减仓|1Min|10:45:12|29.47
2023-04-24 10:48:18 : OrderMon信号|600584|长电科技|买入　|1-低吸|1Min|10:48:17|32.66
2023-04-24 10:52:41 : OrderMon信号|688117|圣诺生物|　卖出|2-减仓|1Min|10:52:40|39.23
2023-04-24 11:16:10 : OrderMon信号|688383|新益昌|买入　|3-抄底|1Min|11:16:09|117.12
2023-04-24 11:26:42 : OrderMon信号|002787|华源控股|　卖出|4-逃顶|1Min|11:26:41|9.24
2023-04-24 13:01:35 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:32|3297.18
2023-04-24 13:14:30 : OrderMon信号|688383|新益昌|　卖出|2-减仓|1Min|13:14:28|121.84
2023-04-24 13:26:16 : OrderMon信号|002626|金达威|买入　|1-低吸|1Min|13:26:13|21.1
2023-04-24 13:27:36 : OrderMon信号|002626|金达威|买入　|1-低吸|1Min|13:27:33|21.13
2023-04-24 13:28:38 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|13:28:37|35.9
2023-04-24 13:50:07 : OrderMon信号|002607|中公教育|　卖出|4-逃顶|1Min|13:50:05|4.56
2023-04-24 13:51:12 : OrderMon信号|301367|怡和嘉业|买入　|1-低吸|1Min|13:51:09|253.9
2023-04-24 13:53:11 : OrderMon信号|301367|怡和嘉业|买入　|1-低吸|1Min|13:53:09|253
2023-04-24 14:09:11 : OrderMon信号|688383|新益昌|　卖出|4-逃顶|1Min|14:09:09|124.38
2023-04-24 14:59:36 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:59:35|3276.18
2023-04-25 09:43:26 : OrderMon信号|688117|圣诺生物|买入　|1-低吸|1Min|09:43:25|37.99
2023-04-25 09:51:34 : OrderMon信号|688383|新益昌|买入　|1-低吸|1Min|09:51:34|121.42
2023-04-25 09:53:27 : OrderMon信号|688117|圣诺生物|买入　|3-抄底|1Min|09:53:26|36.46
2023-04-25 10:01:20 : OrderMon信号|999999||　卖出|8-早盘空(反T)|1Min|10:01:18|3269.21
2023-04-25 10:04:01 : OrderMon信号|002906|华阳集团|买入　|1-低吸|1Min|10:03:58|27.48
2023-04-25 10:04:17 : OrderMon信号|300595|欧普康视|买入　|1-低吸|1Min|10:04:14|31.61
2023-04-25 10:05:19 : OrderMon信号|002906|华阳集团|买入　|1-低吸|1Min|10:05:18|27.47
2023-04-25 10:09:03 : OrderMon信号|301367|怡和嘉业|买入　|1-低吸|1Min|10:09:00|252.7
2023-04-25 10:23:59 : OrderMon信号|688588|凌志软件|买入　|1-低吸|1Min|10:23:56|15.12
2023-04-25 10:25:59 : OrderMon信号|688588|凌志软件|买入　|1-低吸|1Min|10:25:57|15.11
2023-04-25 10:34:07 : OrderMon信号|688117|圣诺生物|买入　|11-满仓|1Min|10:34:06|35.5
2023-04-25 10:45:04 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:45:03|34.17
2023-04-25 11:17:54 : OrderMon信号|002607|中公教育|买入　|3-抄底|1Min|11:17:51|4.82
2023-04-25 13:00:37 : OrderMon信号|002787|华源控股|买入　|3-抄底|1Min|13:00:34|8.85
2023-04-25 13:01:23 : OrderMon信号|999999||　卖出|10-午盘空(反T)|1Min|13:01:22|3259.12
2023-04-25 13:07:16 : OrderMon信号|002512|达华智能|买入　|1-低吸|1Min|13:07:14|3.56
2023-04-25 13:08:00 : OrderMon信号|002512|达华智能|买入　|1-低吸|1Min|13:07:56|3.56
2023-04-25 13:23:48 : OrderMon信号|600584|长电科技|买入　|1-低吸|1Min|13:23:46|31.1
2023-04-25 13:49:34 : OrderMon信号|300470|中密控股|买入　|1-低吸|1Min|13:49:31|43.8
2023-04-25 14:17:18 : OrderMon信号|002607|中公教育|买入　|11-满仓|1Min|14:17:15|4.73
2023-04-25 14:35:09 : OrderMon信号|603505|金石资源|　卖出|2-减仓|1Min|14:35:08|35.72
2023-04-25 14:59:26 : OrderMon信号|999999||　卖出|6-明日做空(反T)|1Min|14:59:24|3265.25
2023-04-26 09:33:35 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|09:33:33|92.03
2023-04-26 09:35:34 : OrderMon信号|688117|圣诺生物|买入　|1-低吸|1Min|09:35:33|31.94
2023-04-26 09:36:32 : OrderMon信号|600584|长电科技|　卖出|2-减仓|1Min|09:36:29|29.35
2023-04-26 09:38:22 : OrderMon信号|300248|新开普|　卖出|2-减仓|1Min|09:38:21|9.17
2023-04-26 09:47:42 : OrderMon信号|300248|新开普|　卖出|4-逃顶|1Min|09:47:41|9.4
2023-04-26 10:01:27 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:26|3260.15
2023-04-26 10:01:43 : OrderMon信号|301367|怡和嘉业|买入　|1-低吸|1Min|10:01:41|261.6
2023-04-26 10:23:20 : OrderMon信号|002787|华源控股|买入　|1-低吸|1Min|10:23:18|8.62
2023-04-26 10:31:35 : OrderMon信号|301308|江波龙|买入　|1-低吸|1Min|10:31:34|88.46
2023-04-26 10:33:37 : OrderMon信号|688117|圣诺生物|买入　|3-抄底|1Min|10:33:34|30.98
2023-04-26 10:59:20 : OrderMon信号|688588|凌志软件|买入　|3-抄底|1Min|10:59:19|14.32
2023-04-26 11:07:28 : OrderMon信号|002906|华阳集团|　卖出|2-减仓|1Min|11:07:27|28.95
2023-04-26 13:00:57 : OrderMon信号|999999||　卖出|10-午盘空(反T)|1Min|13:00:55|3256.26
2023-04-26 13:05:08 : OrderMon信号|300248|新开普|　卖出|12-清仓|1Min|13:05:06|9.69
2023-04-26 13:10:29 : OrderMon信号|688383|新益昌|买入　|1-低吸|1Min|13:10:26|120.54
2023-04-26 13:20:20 : OrderMon信号|300470|中密控股|买入　|1-低吸|1Min|13:20:18|44.59
2023-04-26 13:57:26 : OrderMon信号|002607|中公教育|　卖出|2-减仓|1Min|13:57:23|4.77
2023-04-26 14:15:19 : OrderMon信号|002264|新 华 都|　卖出|2-减仓|1Min|14:15:15|6.1
2023-04-26 14:15:56 : OrderMon信号|002264|新 华 都|　卖出|2-减仓|1Min|14:15:55|6.11
2023-04-26 14:58:57 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:58:56|3263.27
2023-04-27 09:32:30 : OrderMon信号|000918|嘉凯城|买入　|1-低吸|1Min|09:32:29|0.95
2023-04-27 09:36:24 : OrderMon信号|300248|新开普|　卖出|2-减仓|1Min|09:36:21|9.79
2023-04-27 09:38:22 : OrderMon信号|300248|新开普|　卖出|2-减仓|1Min|09:38:21|9.84
2023-04-27 09:38:33 : OrderMon信号|600326|西藏天路|买入　|1-低吸|1Min|09:38:29|6.82
2023-04-27 09:42:47 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|09:42:45|95
2023-04-27 09:46:01 : OrderMon信号|002787|华源控股|　卖出|2-减仓|1Min|09:45:59|8.7
2023-04-27 09:48:32 : OrderMon信号|000918|嘉凯城|　卖出|2-减仓|1Min|09:48:29|0.98
2023-04-27 09:49:37 : OrderMon信号|301367|怡和嘉业|买入　|1-低吸|1Min|09:49:34|283.42
2023-04-27 09:50:15 : OrderMon信号|301367|怡和嘉业|买入　|1-低吸|1Min|09:50:14|283.42
2023-04-27 09:52:31 : OrderMon信号|000918|嘉凯城|　卖出|4-逃顶|1Min|09:52:29|1
2023-04-27 09:55:36 : OrderMon信号|300442|润泽科技|买入　|1-低吸|1Min|09:55:34|63.22
2023-04-27 09:57:53 : OrderMon信号|000918|嘉凯城|　卖出|12-清仓|1Min|09:57:49|1.01
2023-04-27 09:59:52 : OrderMon信号|600326|西藏天路|买入　|3-抄底|1Min|09:59:49|6.67
2023-04-27 10:01:29 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:26|3263.18
2023-04-27 10:02:01 : OrderMon信号|002607|中公教育|　卖出|2-减仓|1Min|10:02:00|4.93
2023-04-27 10:07:03 : OrderMon信号|301367|怡和嘉业|买入　|3-抄底|1Min|10:07:01|274.38
2023-04-27 10:07:03 : OrderMon信号|301367|怡和嘉业|买入　|11-满仓|1Min|10:07:01|274.38
2023-04-27 10:08:17 : OrderMon信号|300442|润泽科技|买入　|3-抄底|1Min|10:08:14|61.4
2023-04-27 10:10:16 : OrderMon信号|300442|润泽科技|买入　|3-抄底|1Min|10:10:14|61.02
2023-04-27 10:53:03 : OrderMon信号|600058|五矿发展|　卖出|2-减仓|1Min|10:53:00|9.8
2023-04-27 11:23:20 : OrderMon信号|002787|华源控股|买入　|1-低吸|1Min|11:23:19|8.39
2023-04-27 11:25:21 : OrderMon信号|002787|华源控股|买入　|1-低吸|1Min|11:25:19|8.37
2023-04-27 13:01:32 : OrderMon信号|999999||　卖出|10-午盘空(反T)|1Min|13:01:30|3272.5
2023-04-27 13:01:40 : OrderMon信号|300442|润泽科技|买入　|11-满仓|1Min|13:01:38|57.91
2023-04-27 13:23:17 : OrderMon信号|600326|西藏天路|买入　|11-满仓|1Min|13:23:14|6.51
2023-04-27 14:04:15 : OrderMon信号|301308|江波龙|买入　|1-低吸|1Min|14:04:12|92.47
2023-04-27 14:27:25 : OrderMon信号|002787|华源控股|买入　|3-抄底|1Min|14:27:23|8.17
2023-04-27 14:28:45 : OrderMon信号|002787|华源控股|买入　|3-抄底|1Min|14:28:43|8.17
2023-04-27 14:59:36 : OrderMon信号|999999||　卖出|6-明日做空(反T)|1Min|14:59:32|3284.87
2023-04-27 22:56:34 : OrderMon信号|999999||　卖出|6-明日做空(反T)|1Min|22:56:32|3285.88
2023-04-28 09:35:03 : OrderMon信号|301367|怡和嘉业|买入　|1-低吸|1Min|09:35:02|251.03
2023-04-28 09:35:23 : OrderMon信号|301308|江波龙|买入　|1-低吸|1Min|09:35:23|92.75
2023-04-28 09:36:12 : OrderMon信号|301367|怡和嘉业|买入　|1-低吸|1Min|09:36:11|251.99
2023-04-28 09:38:35 : OrderMon信号|301367|怡和嘉业|买入　|1-低吸|1Min|09:38:34|247.03
2023-04-28 09:45:15 : OrderMon信号|002607|中公教育|　卖出|2-减仓|1Min|09:45:15|4.83
2023-04-28 09:59:23 : OrderMon信号|301367|怡和嘉业|买入　|3-抄底|1Min|09:59:23|237.64
2023-04-28 09:59:24 : OrderMon信号|301367|怡和嘉业|买入　|11-满仓|1Min|09:59:23|237.64
2023-04-28 09:59:34 : OrderMon信号|600326|西藏天路|　卖出|2-减仓|1Min|09:59:30|6.75
2023-04-28 10:00:14 : OrderMon信号|301367|怡和嘉业|买入　|3-抄底|1Min|10:00:11|238.01
2023-04-28 10:00:14 : OrderMon信号|301367|怡和嘉业|买入　|11-满仓|1Min|10:00:11|238.01
2023-04-28 10:01:15 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:15|3307.03
2023-04-28 10:56:20 : OrderMon信号|300229|拓尔思|　卖出|2-减仓|1Min|10:56:19|22.96
2023-04-28 10:57:09 : OrderMon信号|300229|拓尔思|　卖出|2-减仓|1Min|10:57:07|22.98
2023-04-28 10:58:43 : OrderMon信号|300229|拓尔思|　卖出|2-减仓|1Min|10:58:43|23.03
2023-04-28 11:04:21 : OrderMon信号|600326|西藏天路|　卖出|4-逃顶|1Min|11:04:19|6.87
2023-04-28 13:01:18 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:15|3309.03
2023-04-28 13:09:07 : OrderMon信号|300248|新开普|　卖出|2-减仓|1Min|13:09:07|9.82
2023-04-28 13:10:30 : OrderMon信号|002607|中公教育|　卖出|4-逃顶|1Min|13:10:27|4.93
2023-04-28 13:37:24 : OrderMon信号|000852|石化机械|　卖出|2-减仓|1Min|13:37:23|7.41
2023-04-28 14:23:50 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|14:23:47|96.53
2023-04-28 14:25:24 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|14:25:23|97.4
2023-04-28 14:59:17 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:59:15|3323.11
2023-05-04 09:47:38 : OrderMon信号|301367|怡和嘉业|　卖出|2-减仓|1Min|09:47:36|233.83
2023-05-04 09:52:09 : OrderMon信号|300027|华谊兄弟|买入　|1-低吸|1Min|09:52:06|3.03
2023-05-04 09:52:34 : OrderMon信号|300248|新开普|买入　|1-低吸|1Min|09:52:32|9.88
2023-05-04 09:59:30 : OrderMon信号|002015|协鑫能科|　卖出|2-减仓|1Min|09:59:29|14.57
2023-05-04 10:01:22 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:20|3326.17
2023-05-04 10:03:47 : OrderMon信号|600326|西藏天路|　卖出|2-减仓|1Min|10:03:44|6.74
2023-05-04 10:57:21 : OrderMon信号|002787|华源控股|买入　|1-低吸|1Min|10:57:20|8.18
2023-05-04 10:59:14 : OrderMon信号|300027|华谊兄弟|　卖出|2-减仓|1Min|10:59:13|3.12
2023-05-04 11:21:37 : OrderMon信号|300027|华谊兄弟|　卖出|4-逃顶|1Min|11:21:36|3.19
2023-05-04 13:01:07 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:04|3341.15
2023-05-04 13:08:35 : OrderMon信号|002607|中公教育|　卖出|2-减仓|1Min|13:08:32|5.08
2023-05-04 13:12:07 : OrderMon信号|002015|协鑫能科|　卖出|4-逃顶|1Min|13:12:07|14.92
2023-05-04 13:13:23 : OrderMon信号|002607|中公教育|　卖出|4-逃顶|1Min|13:13:20|5.25
2023-05-04 13:13:24 : OrderMon信号|002607|中公教育|　卖出|12-清仓|1Min|13:13:20|5.25
2023-05-05 09:34:15 : OrderMon信号|123136||　卖出|2-减仓|1Min|09:34:13|138.844
2023-05-05 09:40:39 : OrderMon信号|123136||　卖出|4-逃顶|1Min|09:40:37|145.785
2023-05-05 09:46:08 : OrderMon信号|301367|怡和嘉业|　卖出|2-减仓|1Min|09:46:05|235.98
2023-05-05 09:46:15 : OrderMon信号|300027|华谊兄弟|　卖出|2-减仓|1Min|09:46:13|3.23
2023-05-05 09:47:20 : OrderMon信号|301367|怡和嘉业|　卖出|2-减仓|1Min|09:47:17|237.19
2023-05-05 09:55:58 : OrderMon信号|688588|凌志软件|　卖出|2-减仓|1Min|09:55:57|15.54
2023-05-05 10:01:12 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:09|3347.78
2023-05-05 10:09:11 : OrderMon信号|002607|中公教育|　卖出|2-减仓|1Min|10:09:09|5.47
2023-05-05 10:16:22 : OrderMon信号|002787|华源控股|　卖出|2-减仓|1Min|10:16:21|8.28
2023-05-05 10:22:39 : OrderMon信号|300248|新开普|　卖出|2-减仓|1Min|10:22:37|10.08
2023-05-05 10:35:58 : OrderMon信号|600581|八一钢铁|买入　|1-低吸|1Min|10:35:57|4.25
2023-05-05 10:42:15 : OrderMon信号|300027|华谊兄弟|　卖出|4-逃顶|1Min|10:42:13|3.32
2023-05-05 10:53:27 : OrderMon信号|600326|西藏天路|买入　|1-低吸|1Min|10:53:25|6.4
2023-05-05 10:54:14 : OrderMon信号|600326|西藏天路|买入　|1-低吸|1Min|10:54:13|6.39
2023-05-05 11:11:06 : OrderMon信号|600566|济川药业|买入　|1-低吸|1Min|11:11:03|31.63
2023-05-05 11:21:05 : OrderMon信号|300442|润泽科技|买入　|1-低吸|1Min|11:21:03|57.07
2023-05-05 11:23:13 : OrderMon信号|300442|润泽科技|买入　|1-低吸|1Min|11:23:09|56.94
2023-05-05 13:01:04 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:03|3326.52
2023-05-05 13:23:11 : OrderMon信号|600581|八一钢铁|　卖出|2-减仓|1Min|13:23:09|4.42
2023-05-05 14:28:06 : OrderMon信号|123136||　卖出|12-清仓|1Min|14:28:05|150.521
2023-05-05 14:37:27 : OrderMon信号|603505|金石资源|　卖出|2-减仓|1Min|14:37:25|35.74
2023-05-05 14:39:02 : OrderMon信号|603505|金石资源|　卖出|2-减仓|1Min|14:39:01|35.74
2023-05-05 14:59:12 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:59:09|3334.74
2023-05-08 09:32:54 : OrderMon信号|002607|中公教育|买入　|1-低吸|1Min|09:32:52|5.62
2023-05-08 09:33:01 : OrderMon信号|123136||买入　|1-低吸|1Min|09:33:00|146.765
2023-05-08 09:34:30 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|09:34:28|90.54
2023-05-08 09:35:49 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|09:35:48|90.66
2023-05-08 09:38:06 : OrderMon信号|600566|济川药业|　卖出|2-减仓|1Min|09:38:04|33.52
2023-05-08 09:38:13 : OrderMon信号|600581|八一钢铁|　卖出|2-减仓|1Min|09:38:12|4.74
2023-05-08 09:40:15 : OrderMon信号|600566|济川药业|　卖出|2-减仓|1Min|09:40:12|33.6
2023-05-08 09:49:10 : OrderMon信号|002607|中公教育|买入　|3-抄底|1Min|09:49:08|5.49
2023-05-08 09:57:18 : OrderMon信号|600566|济川药业|买入　|1-低吸|1Min|09:57:16|32.27
2023-05-08 10:01:11 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:08|3351.85
2023-05-08 13:01:10 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:08|3386.08
2023-05-08 13:17:58 : OrderMon信号|301308|江波龙|买入　|1-低吸|1Min|13:17:56|88.89
2023-05-08 13:41:34 : OrderMon信号|123136||　卖出|2-减仓|1Min|13:41:32|152.944
2023-05-08 13:43:09 : OrderMon信号|123136||　卖出|2-减仓|1Min|13:43:08|153.627
2023-05-08 13:44:46 : OrderMon信号|123136||　卖出|2-减仓|1Min|13:44:44|154.4
2023-05-08 13:45:03 : OrderMon信号|123136||　卖出|2-减仓|1Min|13:45:00|154.958
2023-05-08 14:40:23 : OrderMon信号|301308|江波龙|买入　|3-抄底|1Min|14:40:21|86.82
2023-05-08 14:50:06 : OrderMon信号|600566|济川药业|买入　|3-抄底|1Min|14:50:05|31.64
2023-05-08 14:59:03 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:59:00|3395
2023-05-09 10:00:07 : OrderMon信号|123136||买入　|1-低吸|1Min|10:00:05|142.891
2023-05-09 10:01:18 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:17|3395.28
2023-05-09 10:02:14 : OrderMon信号|123136||买入　|1-低吸|1Min|10:02:13|142.662
2023-05-09 10:04:30 : OrderMon信号|002607|中公教育|买入　|1-低吸|1Min|10:04:29|5.14
2023-05-09 10:05:25 : OrderMon信号|123136||买入　|1-低吸|1Min|10:05:25|142.688
2023-05-09 10:37:35 : OrderMon信号|600581|八一钢铁|　卖出|2-减仓|1Min|10:37:33|4.96
2023-05-09 10:39:52 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|10:39:49|89.13
2023-05-09 10:47:11 : OrderMon信号|600581|八一钢铁|　卖出|4-逃顶|1Min|10:47:09|5.05
2023-05-09 11:00:46 : OrderMon信号|600058|五矿发展|　卖出|2-减仓|1Min|11:00:45|10.59
2023-05-09 11:02:24 : OrderMon信号|600058|五矿发展|　卖出|2-减仓|1Min|11:02:21|10.73
2023-05-09 11:15:20 : OrderMon信号|002264|新 华 都|　卖出|2-减仓|1Min|11:15:17|6.05
2023-05-09 11:22:46 : OrderMon信号|300027|华谊兄弟|买入　|1-低吸|1Min|11:22:45|3.19
2023-05-09 13:01:06 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:04|3409.16
2023-05-09 14:14:30 : OrderMon信号|123136||买入　|3-抄底|1Min|14:14:29|139.231
2023-05-09 14:15:43 : OrderMon信号|002607|中公教育|买入　|3-抄底|1Min|14:15:41|5
2023-05-09 14:23:36 : OrderMon信号|002264|新 华 都|　卖出|4-逃顶|1Min|14:23:33|6.16
2023-05-09 14:36:23 : OrderMon信号|002264|新 华 都|　卖出|12-清仓|1Min|14:36:21|6.45
2023-05-09 14:42:31 : OrderMon信号|688588|凌志软件|买入　|1-低吸|1Min|14:42:29|15.27
2023-05-09 14:50:06 : OrderMon信号|688588|凌志软件|买入　|1-低吸|1Min|14:50:04|15.18
2023-05-09 14:51:07 : OrderMon信号|688588|凌志软件|买入　|1-低吸|1Min|14:51:04|15.19
2023-05-09 14:59:28 : OrderMon信号|999999||　卖出|6-明日做空(反T)|1Min|14:59:25|3356.95
2023-05-10 09:34:31 : OrderMon信号|600581|八一钢铁|　卖出|2-减仓|1Min|09:34:31|5.18
2023-05-10 09:35:21 : OrderMon信号|688588|凌志软件|　卖出|2-减仓|1Min|09:35:18|15.37
2023-05-10 09:39:13 : OrderMon信号|002787|华源控股|　卖出|2-减仓|1Min|09:39:10|7.07
2023-05-10 09:48:23 : OrderMon信号|002487|大金重工|　卖出|2-减仓|1Min|09:48:22|32.2
2023-05-10 09:55:43 : OrderMon信号|002487|大金重工|　卖出|4-逃顶|1Min|09:55:42|33.07
2023-05-10 10:01:11 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:10|3330.85
2023-05-10 10:12:25 : OrderMon信号|002487|大金重工|　卖出|12-清仓|1Min|10:12:22|34.74
2023-05-10 10:48:07 : OrderMon信号|300442|润泽科技|买入　|1-低吸|1Min|10:48:04|55.63
2023-05-10 10:49:21 : OrderMon信号|301308|江波龙|买入　|1-低吸|1Min|10:49:19|85.73
2023-05-10 10:57:37 : OrderMon信号|300027|华谊兄弟|买入　|1-低吸|1Min|10:57:35|3.18
2023-05-10 11:03:45 : OrderMon信号|002519|银河电子|　卖出|2-减仓|1Min|11:03:42|5.49
2023-05-10 11:12:41 : OrderMon信号|002906|华阳集团|　卖出|2-减仓|1Min|11:12:39|28.51
2023-05-10 13:01:13 : OrderMon信号|999999||　卖出|10-午盘空(反T)|1Min|13:01:11|3311.05
2023-05-10 13:03:11 : OrderMon信号|600581|八一钢铁|买入　|1-低吸|1Min|13:03:11|5.06
2023-05-10 13:03:28 : OrderMon信号|301367|怡和嘉业|　卖出|2-减仓|1Min|13:03:27|218.7
2023-05-10 13:16:41 : OrderMon信号|002906|华阳集团|　卖出|4-逃顶|1Min|13:16:39|29.23
2023-05-10 13:22:10 : OrderMon信号|300337|银邦股份|　卖出|2-减仓|1Min|13:22:07|6.81
2023-05-10 13:24:08 : OrderMon信号|300337|银邦股份|　卖出|2-减仓|1Min|13:24:07|6.82
2023-05-10 13:26:10 : OrderMon信号|301367|怡和嘉业|　卖出|4-逃顶|1Min|13:26:07|223.5
2023-05-10 14:59:13 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:59:11|3318.72
2023-05-11 09:34:42 : OrderMon信号|002607|中公教育|　卖出|2-减仓|1Min|09:34:41|5.32
2023-05-11 09:52:26 : OrderMon信号|300027|华谊兄弟|　卖出|2-减仓|1Min|09:52:26|3.31
2023-05-11 09:55:07 : OrderMon信号|300027|华谊兄弟|　卖出|4-逃顶|1Min|09:55:06|3.4
2023-05-11 10:01:23 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:21|3329.74
2023-05-11 10:04:07 : OrderMon信号|600581|八一钢铁|买入　|3-抄底|1Min|10:04:06|4.83
2023-05-11 10:05:23 : OrderMon信号|600581|八一钢铁|买入　|3-抄底|1Min|10:05:22|4.84
2023-05-11 10:10:37 : OrderMon信号|002487|大金重工|　卖出|2-减仓|1Min|10:10:33|36
2023-05-11 10:23:32 : OrderMon信号|301308|江波龙|买入　|1-低吸|1Min|10:23:30|86.41
2023-05-11 10:53:48 : OrderMon信号|300027|华谊兄弟|　卖出|12-清仓|1Min|10:53:45|3.52
2023-05-11 10:54:28 : OrderMon信号|300027|华谊兄弟|　卖出|12-清仓|1Min|10:54:26|3.53
2023-05-11 13:00:43 : OrderMon信号|002512|达华智能|　卖出|2-减仓|1Min|13:00:42|3.95
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-05-11 13:09:30 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|13:09:30|89.56
2023-05-11 13:17:32 : OrderMon信号|301308|江波龙|　卖出|4-逃顶|1Min|13:17:30|91.5
2023-05-11 13:18:43 : OrderMon信号|002607|中公教育|　卖出|4-逃顶|1Min|13:18:41|5.46
2023-05-11 14:59:23 : OrderMon信号|999999||买入　|5-明日做多(正T)|1Min|14:59:22|3310.57
2023-05-12 09:37:44 : OrderMon信号|300027|华谊兄弟|买入　|3-抄底|1Min|09:37:42|3.64
2023-05-12 09:38:06 : OrderMon信号|002607|中公教育|　卖出|2-减仓|1Min|09:38:05|5.58
2023-05-12 09:39:20 : OrderMon信号|002607|中公教育|　卖出|2-减仓|1Min|09:39:18|5.56
2023-05-12 09:57:52 : OrderMon信号|002487|大金重工|　卖出|2-减仓|1Min|09:57:50|35.81
2023-05-12 10:01:05 : OrderMon信号|300027|华谊兄弟|买入　|11-满仓|1Min|10:01:02|3.57
2023-05-12 10:01:22 : OrderMon信号|999999||　卖出|8-早盘空(反T)|1Min|10:01:18|3311.15
2023-05-12 10:03:05 : OrderMon信号|300027|华谊兄弟|买入　|11-满仓|1Min|10:03:02|3.55
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:23:45 : OrderMon信号|603505|金石资源|买入　|3-抄底|1Min|10:23:42|32.77
2023-05-12 10:46:06 : OrderMon信号|002607|中公教育|　卖出|4-逃顶|1Min|10:46:05|5.73
2023-05-12 13:01:21 : OrderMon信号|999999||　卖出|10-午盘空(反T)|1Min|13:01:18|3294.41
2023-05-12 14:59:20 : OrderMon信号|999999||　卖出|6-明日做空(反T)|1Min|14:59:18|3272.36
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:23:45 : OrderMon信号|603505|金石资源|买入　|3-抄底|1Min|10:23:42|32.77
2023-05-12 10:46:06 : OrderMon信号|002607|中公教育|　卖出|4-逃顶|1Min|10:46:05|5.73
2023-05-12 13:01:21 : OrderMon信号|999999||　卖出|10-午盘空(反T)|1Min|13:01:18|3294.41
2023-05-12 14:59:20 : OrderMon信号|999999||　卖出|6-明日做空(反T)|1Min|14:59:18|3272.36
2023-05-12 14:59:20 : OrderMon信号|999999||　卖出|6-明日做空(反T)|1Min|14:59:18|3272.36
2023-04-18 10:17:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:17:02|3383.51
2023-04-18 10:18:06 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:18:02|3384.12
2023-04-18 10:19:08 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:19:06|3383.19
2023-04-18 10:25:16 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:25:03|3384.37
2023-05-11 10:54:28 : OrderMon信号|300027|华谊兄弟|　卖出|12-清仓|1Min|10:54:26|3.53
2023-05-11 13:00:43 : OrderMon信号|002512|达华智能|　卖出|2-减仓|1Min|13:00:42|3.95
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-05-11 10:54:28 : OrderMon信号|300027|华谊兄弟|　卖出|12-清仓|1Min|10:54:26|3.53
2023-05-11 13:00:43 : OrderMon信号|002512|达华智能|　卖出|2-减仓|1Min|13:00:42|3.95
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-05-11 13:09:30 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|13:09:30|89.56
2023-05-11 10:54:28 : OrderMon信号|300027|华谊兄弟|　卖出|12-清仓|1Min|10:54:26|3.53
2023-05-11 13:00:43 : OrderMon信号|002512|达华智能|　卖出|2-减仓|1Min|13:00:42|3.95
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-05-11 13:09:30 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|13:09:30|89.56
2023-05-11 10:54:28 : OrderMon信号|300027|华谊兄弟|　卖出|12-清仓|1Min|10:54:26|3.53
2023-05-11 13:00:43 : OrderMon信号|002512|达华智能|　卖出|2-减仓|1Min|13:00:42|3.95
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-05-11 13:09:30 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|13:09:30|89.56
2023-04-17 10:01:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:00|3355.52
2023-05-11 10:54:28 : OrderMon信号|300027|华谊兄弟|　卖出|12-清仓|1Min|10:54:26|3.53
2023-05-11 13:00:43 : OrderMon信号|002512|达华智能|　卖出|2-减仓|1Min|13:00:42|3.95
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-05-11 13:09:30 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|13:09:30|89.56
2023-05-11 10:54:28 : OrderMon信号|300027|华谊兄弟|　卖出|12-清仓|1Min|10:54:26|3.53
2023-05-11 13:00:43 : OrderMon信号|002512|达华智能|　卖出|2-减仓|1Min|13:00:42|3.95
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-05-11 13:09:30 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|13:09:30|89.56
2023-05-11 10:54:28 : OrderMon信号|300027|华谊兄弟|　卖出|12-清仓|1Min|10:54:26|3.53
2023-05-11 13:00:43 : OrderMon信号|002512|达华智能|　卖出|2-减仓|1Min|13:00:42|3.95
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-05-11 13:09:30 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|13:09:30|89.56
2023-05-11 10:54:28 : OrderMon信号|300027|华谊兄弟|　卖出|12-清仓|1Min|10:54:26|3.53
2023-05-11 13:00:43 : OrderMon信号|002512|达华智能|　卖出|2-减仓|1Min|13:00:42|3.95
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-05-11 13:09:30 : OrderMon信号|301308|江波龙|　卖出|2-减仓|1Min|13:09:30|89.56
2023-05-11 13:01:23 : OrderMon信号|999999||买入　|9-午盘多(正T)|1Min|13:01:22|3315.02
2023-04-19 10:01:27 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:01:23|3385.84
2023-04-17 10:06:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:06:00|3352.66
2023-04-17 10:06:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:06:00|3352.66
2023-04-17 10:06:04 : OrderMon信号|999999||买入　|7-早盘多(正T)|1Min|10:06:00|3352.66
2023-05-12 10:23:45 : OrderMon信号|603505|金石资源|买入　|3-抄底|1Min|10:23:42|32.77
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|卖出　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|卖出　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|卖出　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|买入　|1-低吸|1Min|10:16:22|33.51
2023-05-12 10:16:25 : OrderMon信号|603505|金石资源|卖出　|1-低吸|1Min|10:16:22|33.51