AAAAA:23
AAAAC:9
AAAAG:7
AAAAT:17
AAACA:8
AAACC:3
AAACT:11
AAAGA:6
AAAGG:2
AAAGT:4
AAATA:17
AAATC:1
AAATG:11
AAATT:18
AACAA:7
AACAC:3
AACAG:1
AACAT:6
AACCA:1
AACCC:1
AACCT:2
AACTA:6
AACTC:11
AACTG:6
AACTT:4
AAGAA:5
AAGAC:1
AAGAG:2
AAGAT:4
AAGCA:1
AAGCC:3
AAGCT:3
AAGGA:3
AAGGC:1
AAGGG:2
AAGTA:3
AAGTC:2
AAGTG:3
AAGTT:3
AATAA:12
AATAC:2
AATAG:3
AATAT:19
AATCA:7
AATCC:2
AATCT:3
AATGA:6
AATGC:6
AATGG:3
AATGT:9
AATTA:8
AATTC:5
AATTG:7
AATTT:18
ACAAA:5
ACAAC:3
ACAAT:5
ACACA:7
ACACC:4
ACACT:4
ACAGA:3
ACAGC:1
ACAGG:3
ACAGT:5
ACATA:2
ACATC:4
ACATG:7
ACATT:4
ACCAA:2
ACCAC:1
ACCAG:3
ACCAT:5
ACCCA:2
ACCCT:3
ACCGG:1
ACCGT:1
ACCTA:4
ACCTC:2
ACCTG:3
ACCTT:4
ACTAA:2
ACTAC:1
ACTAG:2
ACTAT:5
ACTCA:6
ACTCC:4
ACTCG:1
ACTCT:8
ACTGA:5
ACTGC:1
ACTGG:1
ACTGT:5
ACTTA:2
ACTTC:7
ACTTG:3
ACTTT:4
AGAAA:6
AGAAC:2
AGAAG:4
AGAAT:5
AGACA:2
AGACC:2
AGACT:2
AGAGA:4
AGAGG:8
AGAGT:5
AGATA:7
AGATC:2
AGATT:8
AGCAA:4
AGCAC:1
AGCAG:2
AGCAT:3
AGCCA:3
AGCCC:2
AGCTA:5
AGCTC:3
AGCTG:2
AGCTT:4
AGGAA:7
AGGAC:2
AGGAG:5
AGGAT:2
AGGCA:3
AGGCC:5
AGGCT:1
AGGGA:5
AGGGG:4
AGGGT:4
AGGTA:5
AGGTC:7
AGGTT:1
AGTAA:6
AGTAC:3
AGTAG:2
AGTAT:2
AGTCA:5
AGTCC:1
AGTCT:6
AGTGA:2
AGTGC:1
AGTGT:5
AGTTA:2
AGTTC:5
AGTTG:3
AGTTT:8
ATAAA:16
ATAAC:5
ATAAG:2
ATAAT:10
ATACA:6
ATACC:3
ATACT:2
ATAGA:2
ATAGC:1
ATAGG:2
ATAGT:3
ATATA:14
ATATC:9
ATATG:4
ATATT:16
ATCAA:5
ATCAG:8
ATCAT:4
ATCCA:4
ATCCT:2
ATCGG:1
ATCTA:6
ATCTC:5
ATCTG:6
ATCTT:10
ATGAA:10
ATGAC:1
ATGAG:4
ATGAT:4
ATGCA:3
ATGCC:2
ATGCT:4
ATGGA:4
ATGGC:3
ATGGG:1
ATGGT:3
ATGTA:9
ATGTC:6
ATGTG:3
ATGTT:8
ATTAA:7
ATTAG:5
ATTAT:10
ATTCA:4
ATTCC:6
ATTCT:2
ATTGA:5
ATTGC:4
ATTGG:4
ATTGT:11
ATTTA:15
ATTTC:8
ATTTG:7
ATTTT:28
CAAAA:3
CAAAC:6
CAAAG:3
CAAAT:5
CAACA:4
CAACT:7
CAAGA:2
CAAGC:1
CAAGT:1
CAATA:6
CAATC:1
CAATG:6
CAATT:7
CACAA:2
CACAC:3
CACAG:7
CACAT:2
CACCA:4
CACCC:1
CACCG:1
CACCT:5
CACTA:3
CACTC:3
CACTT:5
CAGAA:7
CAGAC:1
CAGAG:4
CAGAT:4
CAGCA:5
CAGCT:4
CAGGA:5
CAGGC:3
CAGGG:3
CAGGT:5
CAGTA:6
CAGTC:4
CAGTG:3
CAGTT:2
CATAA:5
CATAC:1
CATAG:1
CATAT:3
CATCA:2
CATCC:1
CATCT:8
CATGA:8
CATGC:1
CATGG:5
CATGT:4
CATTA:4
CATTC:2
CATTG:5
CATTT:13
CCAAA:7
CCAAC:3
CCAAT:7
CCACA:2
CCACC:2
CCACT:2
CCAGA:2
CCAGC:2
CCAGG:6
CCAGT:2
CCATA:2
CCATC:2
CCATG:2
CCATT:3
CCCAA:4
CCCAC:1
CCCAG:1
CCCCT:2
CCCGC:1
CCCTA:6
CCCTG:4
CCCTT:3
CCGCC:1
CCGGC:1
CCGTT:2
CCTAA:2
CCTAC:3
CCTAG:4
CCTAT:3
CCTCA:2
CCTCC:1
CCTCT:3
CCTGA:5
CCTGC:1
CCTGG:4
CCTGT:5
CCTTC:9
CCTTG:4
CCTTT:10
CGAAG:1
CGCCC:1
CGGCC:1
CGGGA:1
CGTGT:1
CGTTA:1
CGTTT:2
CTAAA:5
CTAAC:3
CTAAG:3
CTAAT:4
CTACA:6
CTACC:4
CTACT:2
CTAGA:5
CTAGC:2
CTAGG:3
CTAGT:3
CTATA:5
CTATC:3
CTATG:4
CTATT:7
CTCAA:1
CTCAC:7
CTCAG:5
CTCAT:5
CTCCA:7
CTCCC:2
CTCCT:2
CTCGA:1
CTCGT:1
CTCTA:6
CTCTC:1
CTCTG:6
CTCTT:5
CTGAA:3
CTGAC:5
CTGAG:7
CTGAT:5
CTGCA:2
CTGCC:2
CTGCT:5
CTGGA:4
CTGGC:6
CTGGG:1
CTGGT:5
CTGTA:4
CTGTC:3
CTGTG:9
CTGTT:6
CTTAA:3
CTTAC:1
CTTAG:3
CTTAT:4
CTTCA:7
CTTCC:7
CTTCT:14
CTTGA:4
CTTGC:3
CTTGG:3
CTTGT:2
CTTTA:6
CTTTC:5
CTTTG:8
CTTTT:17
GAAAA:14
GAAAC:4
GAAAT:10
GAACA:2
GAACT:2
GAAGC:3
GAAGG:3
GAAGT:4
GAATA:3
GAATC:3
GAATG:3
GAATT:8
GACAA:1
GACAC:2
GACAG:1
GACAT:1
GACCA:3
GACCT:4
GACTA:1
GACTC:2
GACTG:2
GACTT:2
GAGAA:2
GAGAC:2
GAGAG:6
GAGAT:5
GAGCA:2
GAGCC:1
GAGCT:3
GAGGA:7
GAGGC:3
GAGGG:3
GAGGT:3
GAGTA:2
GAGTC:2
GAGTT:8
GATAA:2
GATAC:2
GATAG:4
GATAT:5
GATCA:3
GATCG:1
GATCT:1
GATGG:1
GATGT:3
GATTA:4
GATTC:2
GATTG:3
GATTT:8
GCAAA:2
GCAAC:3
GCAAT:2
GCACA:1
GCACT:1
GCAGC:2
GCAGG:4
GCAGT:3
GCATA:1
GCATC:1
GCATG:3
GCATT:6
GCCAA:1
GCCAC:2
GCCAG:1
GCCCA:2
GCCCG:1
GCCCT:3
GCCTA:2
GCCTC:2
GCCTG:1
GCCTT:6
GCGTT:1
GCTAA:2
GCTAC:2
GCTAG:2
GCTAT:2
GCTCA:3
GCTCC:2
GCTCT:2
GCTGA:6
GCTGG:4
GCTGT:2
GCTTA:3
GCTTC:3
GCTTG:1
GCTTT:5
GGAAA:10
GGAAG:1
GGAAT:2
GGACA:2
GGACC:1
GGACT:3
GGAGA:3
GGAGC:2
GGAGG:5
GGAGT:2
GGATA:1
GGATC:1
GGATG:4
GGATT:2
GGCAA:1
GGCAC:1
GGCAG:4
GGCAT:3
GGCCA:1
GGCCC:3
GGCCT:5
GGCTA:2
GGCTG:1
GGCTT:3
GGGAA:2
GGGAC:3
GGGAG:4
GGGAT:2
GGGCA:1
GGGGA:2
GGGGG:1
GGGGT:3
GGGTA:1
GGGTC:3
GGGTG:4
GGGTT:2
GGTAA:1
GGTAG:5
GGTAT:2
GGTCA:6
GGTCC:4
GGTCT:3
GGTGA:3
GGTGC:1
GGTGG:2
GGTGT:6
GGTTC:1
GGTTG:2
GGTTT:2
GTAAA:8
GTAAC:1
GTAAG:2
GTAAT:3
GTACA:2
GTACC:2
GTACT:3
GTAGA:3
GTAGC:2
GTAGG:2
GTAGT:4
GTATA:2
GTATC:3
GTATG:6
GTATT:5
GTCAA:3
GTCAC:3
GTCAG:2
GTCAT:6
GTCCA:2
GTCCC:2
GTCCT:4
GTCTA:4
GTCTC:1
GTCTG:4
GTCTT:10
GTGAA:5
GTGAC:2
GTGAG:4
GTGAT:2
GTGCA:1
GTGCG:1
GTGCT:1
GTGGA:1
GTGGC:4
GTGGG:3
GTGGT:2
GTGTA:7
GTGTC:3
GTGTG:4
GTGTT:3
GTTAA:1
GTTAC:3
GTTAG:2
GTTAT:6
GTTCA:5
GTTCC:4
GTTCT:7
GTTGA:2
GTTGC:5
GTTGT:4
GTTTA:1
GTTTC:5
GTTTG:6
GTTTT:6
TAAAA:16
TAAAC:3
TAAAG:2
TAAAT:15
TAACA:3
TAACC:1
TAACT:6
TAAGA:4
TAAGC:2
TAAGG:1
TAAGT:2
TAATA:10
TAATC:7
TAATG:4
TAATT:5
TACAA:3
TACAC:7
TACAG:3
TACAT:8
TACCA:3
TACCC:3
TACCG:1
TACCT:2
TACTC:3
TACTG:4
TACTT:4
TAGAA:3
TAGAC:2
TAGAG:5
TAGAT:4
TAGCA:2
TAGCC:1
TAGCT:4
TAGGA:1
TAGGC:2
TAGGG:5
TAGGT:5
TAGTA:2
TAGTC:4
TAGTG:2
TAGTT:5
TATAA:14
TATAC:6
TATAT:16
TATCA:5
TATCC:3
TATCT:15
TATGA:5
TATGC:2
TATGG:3
TATGT:10
TATTA:6
TATTC:3
TATTG:9
TATTT:19
TCAAA:3
TCAAC:2
TCAAG:4
TCAAT:6
TCACA:4
TCACC:5
TCACT:4
TCAGA:11
TCAGC:4
TCAGG:3
TCAGT:5
TCATA:5
TCATC:4
TCATG:6
TCATT:11
TCCAA:10
TCCAC:2
TCCAG:7
TCCAT:4
TCCCA:2
TCCCC:2
TCCCT:5
TCCGT:1
TCCTC:2
TCCTG:7
TCCTT:10
TCGAA:1
TCGGG:1
TCGTG:1
TCTAA:8
TCTAC:6
TCTAG:5
TCTAT:10
TCTCA:7
TCTCC:3
TCTCG:1
TCTCT:5
TCTGA:4
TCTGC:7
TCTGG:7
TCTGT:10
TCTTA:6
TCTTC:9
TCTTG:4
TCTTT:17
TGAAA:12
TGAAC:2
TGAAG:4
TGAAT:10
TGACA:2
TGACC:4
TGACT:2
TGAGA:8
TGAGC:4
TGAGG:3
TGAGT:5
TGATA:5
TGATC:2
TGATT:7
TGCAA:2
TGCAG:3
TGCAT:5
TGCCT:6
TGCGT:1
TGCTA:1
TGCTC:4
TGCTG:9
TGCTT:5
TGGAA:4
TGGAC:1
TGGAG:3
TGGAT:4
TGGCA:5
TGGCC:3
TGGCT:5
TGGGA:3
TGGGC:1
TGGGG:1
TGGGT:3
TGGTA:2
TGGTC:3
TGGTG:8
TGGTT:2
TGTAA:7
TGTAC:4
TGTAG:4
TGTAT:12
TGTCA:4
TGTCC:3
TGTCT:10
TGTGA:8
TGTGC:1
TGTGG:8
TGTGT:5
TGTTA:9
TGTTC:10
TGTTG:6
TGTTT:7
TTAAA:7
TTAAC:1
TTAAG:2
TTAAT:9
TTACA:7
TTACT:4
TTAGA:4
TTAGC:2
TTAGG:6
TTAGT:3
TTATA:14
TTATC:9
TTATG:6
TTATT:9
TTCAA:6
TTCAC:3
TTCAG:8
TTCAT:11
TTCCA:10
TTCCC:5
TTCCG:1
TTCCT:11
TTCTA:13
TTCTC:9
TTCTG:12
TTCTT:11
TTGAA:10
TTGAG:5
TTGAT:3
TTGCA:4
TTGCC:2
TTGCT:9
TTGGA:3
TTGGG:3
TTGGT:5
TTGTA:7
TTGTC:6
TTGTG:6
TTGTT:14
TTTAA:8
TTTAC:7
TTTAG:5
TTTAT:18
TTTCA:12
TTTCC:10
TTTCT:22
TTTGA:7
TTTGC:3
TTTGG:4
TTTGT:16
TTTTA:16
TTTTC:26
TTTTG:9
TTTTT:27
